# otus-java-2017-04-elagin

./: .gitignore  README.md
homework1/: pom.xml
homework1/src/main/java/ru/otus/lottery/: LotteryMachine.java  Main.java
homework2/: pom.xml
homework2/src/main/java/ru/otus/sizeof/: Main2.java  ObjectsMeasurementStand.java
homework3/: pom.xml
homework3/src/main/java/ru/otus/: Main.java  MyArrayList.java
